<definitions>
    <case id="pp1.case.case_PP1" name="PP1" description="PP1">
        <caseFileModel/>
        <casePlanModel id="cm_cs8CZ_10" name="PP1">
            <planItem id="cm_cs8CZ_12" name="Request PP" definitionRef="pid_cm_cs8CZ_12"/>
            <humanTask id="pid_cm_cs8CZ_12" name="Request PP" isBlocking="true" performerRef="role_cs8CZ_0">
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne"/>
                </humanTask>
            </casePlanModel>
            <caseRoles id="role_cs8CZ_0" name="Requestor" description="Requestor"/>
            <extensionElements>
                <cafienne:start-case-model
                    xmlns:cafienne="org.cafienne">{
      "type": "object",
      "properties": {"PPRequest": {"$ref": "#/definitions/PPRequest"}},
      "definitions": {
          "PPRequest": {
              "type": "object",
              "properties": {
                  "RequestDetails": {"$ref": "#/definitions/RequestDetails"},
                  "VehicleOwner": {"$ref": "#/definitions/VehicleOwner"},
                  "Vehicle": {"$ref": "#/definitions/Vehicle"}
              }
          },
          "RequestDetails":{
            "title": "Request Details",
            "type": "object",
            "required": ["Requestor", "RequestDate"],
            "properties": {
              "RequestDate": {
                  "title": "Request date",
                  "type": "string",
                  "format": "date",
                  "defaultValue": "$today"
              },
              "Requestor": {
                  "title": "Requestor",
                  "type": "string",
                  "default": "$CURRENT_USER"
              }
            }
          },
          "VehicleOwner":{
            "title": "Owner of the vehicle",
            "type": "object",
            "required": ["Name", "PostalCode", "HouseNumber"],
            "properties": {
              "Name": {
                "title": "Name",
                "type": "string"
              },
              "PostalCode": {
                "title": "Postal code",
                "type": "string"
              },
              "HouseNumber": {
                "title": "House number",
                "type": "string"
              }
            }
          },
          "Vehicle": {
              "title": "Vehicle details",
              "type": "object",
              "properties": {
                  "LicensePlateNumber": {
                      "title": "License plate number",
                      "type": "string"
                  }
              }
          }
      }
  }
                </cafienne:start-case-model>
            </extensionElements>
        </case>
    </definitions>