<definitions>
    <caseFileItemDefinition name="PPRequest" definitionType="http://www.omg.org/spec/CMMN/DefinitionType/Unspecified">
        <property name="Name" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="ZIPcode" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="Housenumber" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="LicensePlateNumber" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
    </caseFileItemDefinition>
    <case id="pp2.case.case_pp2" name="pp2" description="pp2">
        <caseFileModel>
            <caseFileItem id="cfi_cskVM_0" name="PPRequest" multiplicity="ExactlyOne" definitionRef="PPRequest"/>
        </caseFileModel>
        <casePlanModel id="cm_pp2.case_pp2_0" name="pp2">
            <planItem id="cm_cskVM_22" name="Request PP" definitionRef="pid_cm_cskVM_22"/>
            <humanTask id="pid_cm_cskVM_22" name="Request PP" isBlocking="true">
                <inputs id="inTP_cm_cs3lV_38_0" name="permit" bindingRef="cfi_cskVM_0"/>
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne"/>
                </humanTask>
            </casePlanModel>
            <input id="cs3lV_inCPs_0" name="permit" bindingRef="cfi_cskVM_0"/>
            <extensionElements>
                <cafienne:start-case-model
                    xmlns:cafienne="org.cafienne">{
 "schema":{
   "title": "Request parking permit",
   "type": "object",
   "properties":{
     "permit":{
     "title": " ",
     "type": "object",
     "required": ["Name", "ZIPcode", "Housenumber","LicensePlateNumber"],
     "properties": {
       "Name":{
           "type": "string",
           "title": "Your name"
     },
         "ZIPcode":{
           "type": "string",
           "title": "Zipcode"
     },
         "Housenumber":{
              "type": "integer",
           "title": "House number"
     },
         "LicensePlateNumber":{
              "type": "string",
               "title": "License plate"
     }
     }
   }
   }
 }
}
                </cafienne:start-case-model>
            </extensionElements>
        </case>
    </definitions>